worker_processes 1;
user root;

events { worker_connections 1024; }

http {
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE         
  ssl_prefer_server_ciphers on;

  server {
    listen 800;
    ssl    on;
    
    ssl_certificate     /opt/janus/share/janus/certs/mycert.pem;
    ssl_certificate_key /opt/janus/share/janus/certs/mycert.key;

    location / {
      root /root/janus-gateway/html/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    }
  }
}
